# CongestionTax

./: .gitignore  CongestionTax.sln
src/CongestionTax.API/: CongestionTax.API.csproj  CongestionTax.sqlite  CongestionTax.sqlite-shm  CongestionTax.sqlite-wal  Program.cs  appsettings.json
src/CongestionTax.API/Controllers/: TollController.cs  TravelController.cs
src/CongestionTax.API/Properties/: launchSettings.json
src/CongestionTax.Core/: ICaculationTollRule.cs  ICongestionTaxBaseRule.cs  IFreeChargeRule.cs
src/CongestionTax.Core/Common/: GothenburgPublicHoliday.cs
src/CongestionTax.Core/Dtos/: TravelDto.cs  TraveltoEvaluateDto.cs  TraveltoRegisterDto.cs
src/CongestionTax.Core/Entities/: Toll.cs  Travel.cs  Vehicle.cs
src/CongestionTax.Infrastructure/: CongestionTax.Infrastructure.csproj  CongestionTaxDbContext.cs  UnitOfWork.cs
src/CongestionTax.RuleEngine/: CongestionTax.RuleEngine.csproj  CongestionTaxBaseRule.cs  ICaculationTollRule.cs  ICongestionTaxBaseRule.cs  IFreeChargeRule.cs  ITaxCaculationRule.cs  ITaxFreeRule.cs  RuleEngine.cs  VehicleType.cs
src/CongestionTax.Scheduling/: CongestionTax.Scheduling.csproj  DailyHostedService.cs  HourlyHostedService.cs  Program.cs
src/CongestionTax.Scheduling/Properties/: launchSettings.json
src/CongestionTax.Service/: CongestionTax.Service.csproj  RuleEngine.cs  TollService.cs  TravelService.cs
test/CongestionTax.Test/: CalculationTollRuleTest.cs  CongestionTax.Test.csproj  DailyMaxChargeRuleTest.cs  DayFreeChargeRuleTest.cs  FreeChargeRuleTest.cs  RuleEngineTest.cs  TaxFreeRuleTest.cs  TimeTableChargeRuleTest.cs  VehicleTypeChargeRuleTest.cs
(+41 files in other folders)
